{
  "name": "tour-booking-app",
  "version": "1.0.0",
  "description": "tour booing api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&&nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Jure",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0",
    "validator": "^13.7.0"
  }
}
